<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Reviews_demoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reviews')->insert([
            'id' => '1',
            'review_text' => '
            <p>Я очень доволен работой веб-студии Foxit! Это профессиональная команда, которая создала для меня красивый и функциональный сайт. Я оценил их подход к работе - они провели анализ конкурентов и аудитории, чтобы создать сайт, который наилучшим образом соответствует моим потребностям и целям.</p>

            <p>Кроме того, я был приятно удивлен тем, что они также предоставляют услуги по SEO-оптимизации. Это помогло моему сайту привлечь больше посетителей и улучшить его позиции в поисковых системах.</p>

            <p>Я также заказал у них разработку мобильного приложения и создание логотипа, и результаты превзошли мои ожидания. Веб-студия Foxit - это профессиональная и надежная компания, которую я рекомендую всем, кто хочет создать качественный и функциональный сайт. Спасибо, Foxit!</p>
            ',
            'status' => 'public',
            'rating' => '5',
            'created_at' => '2023-04-29 16:44:15',
            'users_id' => '1',
        ]);
    }
}
